{
  "name": "async-task",
  "version": "0.1.0",
  "description": "Execute node modules as child processes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js"
  },
  "author": "dolchi21",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "rxjs": "^5.5.1",
    "uuid": "^3.2.1"
  }
}